apiVersion: v1
kind: Namespace
metadata:
  name: zbtest-acm-repo-example
---
apiVersion: v1
kind: Namespace
metadata:
  name: zbtest-parksmap
---
apiVersion: v1
kind: Namespace
metadata:
  name: zbtest-spring-petclinic