apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: spring-petclinic
  name: spring-petclinic-placement-uat
  namespace: zbtest-spring-petclinic
spec:
  clusterSelector:
    matchLabels:
      name: local-uat

