apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: spring-petclinic
  name: spring-petclinic-placement-microshift-01
  namespace: zbtest-spring-petclinic
spec:
  clusterSelector:
    matchLabels:
      name: microshift-01

