apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: acm-repo-example
  namespace: zbtest-acm-repo-example
spec:
  pathname: https://gitlab.mindray.com/project36_bot1/acm-repo-example.git
  type: Git
