apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: parksmap
  name: parksmap-placement-dev
  namespace: zbtest-parksmap
spec:
  clusterSelector:
    matchLabels:
      name: local-dev

